<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="Npgsql" Version="5.0.5" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="Z.Dapper.Plus" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrmDemo.Business.Dapper.Entities\OrmDemo.Data.Dapper.Entities.csproj" />
    <ProjectReference Include="..\OrmDemo.Business.Dapper.Services.Interfaces\OrmDemo.Business.Dapper.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
