# OrmDemo2021

./: README.md
OrmDemo/: OrmDemo.csproj  OrmDemo.sln  Program.cs
OrmDemo.Business.Dapper.Entities/: Account.cs
OrmDemo.Business.Dapper.Services/: DapperAccountService.cs  OrmDemo.Business.Dapper.Services.csproj
OrmDemo.Business.Dapper.Services.Interfaces/: IDapperAccountService.cs  OrmDemo.Business.Dapper.Services.Interfaces.csproj
OrmDemo.Business.EF6.Services/: EF6AccountService.cs  OrmDemo.Business.EF6.Services.csproj
OrmDemo.Business.EF6.Services.Interfaces/: IEF6AccountService.cs  OrmDemo.Business.EF6.Services.Interfaces.csproj
OrmDemo.Business.EFCore.Services/: EFCoreAccountService.cs  OrmDemo.Business.EFCore.Services.csproj
OrmDemo.Business.EFCore.Services.Interfaces/: IEFCoreAccountService.cs  OrmDemo.Business.EFCore.Services.Interfaces.csproj
OrmDemo.Business.NHibernate.Services/: NHibernateAccountService.cs  OrmDemo.Business.NHibernate.Services.csproj
OrmDemo.Business.NHibernate.Services.Interfaces/: INHibernateAccountService.cs  OrmDemo.Business.NHibernate.Services.Interfaces.csproj
OrmDemo.Data.EF6.Contexts/: AccountContext.cs  NpgSqlConfiguration.cs  OrmDemo.Data.EF6.Contexts.csproj
OrmDemo.Data.EF6.Contexts/Migrations/: 202106121935415_Initial.Designer.cs  202106121935415_Initial.cs  202106121935415_Initial.resx  Configuration.cs
OrmDemo.Data.EF6.Entities/: Account.cs
OrmDemo.Data.EFCore.Contexts/: AccountContext.cs  OrmDemo.Data.EFCore.Contexts.csproj
OrmDemo.Data.EFCore.Contexts/Migrations/: 20210611194409_initial.Designer.cs  20210611194409_initial.cs  AccountContextModelSnapshot.cs
OrmDemo.Data.EFCore.Entities/: Account.cs  OrmDemo.Data.EFCore.Entities.csproj
OrmDemo.Data.NHibernate.Entities/: Account.cs  Account.hbm.xml  OrmDemo.Data.NHibernate.Entities.csproj
OrmDemo/Benchmark/: FullReadBenchmark.cs  FullWriteBenchmark.cs
OrmDemo/Benchmark/Dapper/: DapperReadBenchmark.cs  DapperWriteBenchmark.cs
OrmDemo/Benchmark/EF6/: EF6ReadBenchmark.cs  EF6WriteBenchmark.cs
OrmDemo/Benchmark/EFCore/: EFCoreReadBenchmark.cs  EFCoreWriteBenchmark.cs
OrmDemo/Benchmark/Interfaces/: IFullReadBenchmark.cs  IFullWriteBenchmark.cs  ISingleOrmReadBenchmark.cs  ISingleOrmWriteBenchmark.cs
OrmDemo/Benchmark/NHibernate/: NHibernateReadBenchmark.cs  NHibernateWriteBenchmark.cs
OrmDemo/Generators/: AccountGenerator.cs  DapperAccountGenerator.cs  EF6AccountGenerator.cs  EFCoreAccountGenerator.cs  NHibernateAccountGenerator.cs
