<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NHibernate" Version="5.3.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrmDemo.Business.NHibernate.Services.Interfaces\OrmDemo.Business.NHibernate.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
